
.grid-container
{
    width: 500px;
    height: 500px;
    margin-left: 200px;
    margin-top: 30px;  
    font-weight: 900;
    font-size: 24px; 
}

#h
{
    grid-area: h;  
    align-self: center; 
    margin-left: 10px;             
}
#result
{
    align-self: center; 
    margin-left: 10px; 
}
#one
{
    grid-area: one;                
}
#two
{
    grid-area: two;                
}
#three
{
    grid-area: three;                
}
#four
{
    grid-area: four;                
}
#five
{
    grid-area: five;                
}
#six
{
    grid-area: six;                
}
#seven
{
    grid-area: seven;                
}
#eight
{
    grid-area: eight;                
}
#nine
{
    grid-area: nine;                
}
#ten
{
    grid-area: ten;                
}
#zero
{
    grid-area: zero;                
}
#minus
{
    grid-area: minus;                
}
#plus
{
    grid-area: plus;                
}
#divide
{
    grid-area: divide;                
}
#multiply
{
    grid-area: multiply;                
}
#dot
{
    grid-area: dot;                
}
#equal
{
    grid-area: equal;                
}
#inputLabel
{
    grid-area: iL;
    margin-left: 180px;
   /*margin-left: 100px;
    margin-top:50px;*/
    font-weight: 900;
    font-size: xx-large;
    height: 20px;
    width: 250px;
}
#label
{
    grid-area: l;  
    width: 250px;   
    height: 80px;   
    margin-left: 100px; 
    align-self: center;       
}
#resultLabel
{
    grid-area: rL;
    color: white;
    margin-top: 30px;
}
#result
{
    grid-area: r;
}
#squareRoot
{
    grid-area: sr;
}
#square
{
    grid-area: s;
}
#erase
{
    grid-area: e;
}
#plusMinus
{
    grid-area: pm;
}
.grid-container {
    display: inline-grid;
   font-size: xx-large;
    grid-template-areas: 
    "l l l l"
    "iL iL iL iL"
    "one two three divide"
    "four five six multiply"
    "seven eight nine minus"
    "dot zero pm plus"    
    "e sr s equal"
    ;
    grid-template-columns: 
    25% 25% 25% 25%;
    background-color: #ffffff;
    padding: 10px;
  }
  
  .grid-item {
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
  }
  .footer
  {
      align-self:center;
      margin-left: 350px;
      margin-top: 10px;
      font-weight:900;
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 20px;
  }
            
  .grid-container > button
  {
      cursor: pointer;
      font-size: 2rem;
      border: 1px solid white;
      outline: none;
      background-color: rgba(255, 255, 255, .9);
  }
  